# Pufferfork

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  simd-benchmarks.settings.gradle.kts
build-data/: pufferfork.at
pufferfish-api/: build.gradle.kts.patch
pufferfish-api/paper-patches/features/: 0001-Add-Sentry.patch  0002-Expose-findClass-for-profiler.patch  0003-Ignore-lookups-if-closed.patch  0004-Optimize-map-rendering.patch
pufferfish-server/: build.gradle.kts.patch
pufferfish-server/minecraft-patches/features/: 0001-Dynamic-Activation-of-Brain.patch  0001-Optimize-mob-spawning.patch  0002-Dynamic-Activation-of-Brain.patch  0007-Only-check-for-spooky-season-once-an-hour.patch  0008-Optimize-random-calls-in-chunk-ticking.patch  0009-Dynamic-Activation-of-Brain.patch  0010-Reduce-chunk-loading-lookups.patch  0012-Config-to-disable-method-profiler.patch  0014-Reduce-entity-allocations.patch  0015-Throttle-goal-selector-during-inactive-ticking.patch
pufferfish-server/paper-patches/features/: 0001-Pufferfish-branding.patch  0002-Fix-version-fetcher.patch  0002-TEMP-Fix-version-fetcher.patch
pufferfork-api/: build.gradle.kts.patch
pufferfork-api/paper-patches/features/: 0001-Add-Sentry.patch
pufferfork-server/: build.gradle.kts.patch
pufferfork-server/minecraft-patches/features/: 0001-Dynamic-Activation-of-Brain.patch  0002-Optimize-mob-spawning.patch
pufferfork-server/paper-patches/features/: 0001-Pufferfish-Pufferfork-branding.patch  (+1 more)
scripts/: release.sh  upstream.sh
simd-benchmarks/: build.gradle.kts
(+87 files in other folders)
