group = gg.pufferfish.pufferfish
version = 1.21.10-R0.1-SNAPSHOT

# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion = 1.21.10
mcVersion = 1.21.10

paperRef = 2f7f1397628914e44154c326b56e5e7e9adf6721

paperweight.defaultMinFuzz = 0.1
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
