group = gg.pufferfish.pufferfish
version = 1.21.11-R0.1-SNAPSHOT

# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion = 1.21.11
mcVersion = 1.21.11

paperRef = b36b49ac236c3ce5bf0a2c3991f3411733495bd5

paperweight.defaultMinFuzz = 0.1
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
