org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

org.gradle.jvmargs="-Xmx6G"

group=gg.pufferfish.pufferfish
version=1.21.10-R0.1-SNAPSHOT
mcVersion=1.21.10
paperRef=080a72f208409a1286b07ae0c0e1ec5579e2591d
paperweight.defaultMinFuzz=0.1
